<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário da Turma 11.ºF</title>
</head>
<style>
    * {
        font-family: arial;
        font-size: 16px;
    }
    .fqa {
        color:white;
        background-color:rgb(40, 20, 76);
    }
    .port {
        color: white;
        background-color:rgb(80, 76, 84);
    }
    .mat {
        color:white;
        background-color:rgb(216, 20, 4);
    }
    .ing {
        color: black;
        background-color:rgb(204, 236, 244);
    }
    .api {
        color: black;
        background-color:rgb(104, 188, 236);
    }
    .edf {
        color: white;
        background-color: rgb(184, 4, 36);
    }
    .poo {
        color: white;
        background-color: rgb(152, 92, 68);
    }
    .cpw {
        color: white;
        background-color:rgb(160, 28, 228);
    }
    .emrc {
        color: black;
        background-color: rgb(192, 196, 180);
    }
    .fil {
        color: white;
        background-color: rgb(224, 28, 180);
    }
    .edp {
        color:white;
        background-color: rgb(108, 124, 68);
    }
    table, th, td {
        border: 2px solid rgb(128, 128, 128)
    }
    th, td {
        border-style:inset;
        padding: 5px;
    }
    table {
        border-spacing: 2px;
    }
</style>
<body>
    <table style="text-align: center;">
        <p>Colégio de São Miguel</p>
        <tr>
            <th rowspan="2"></th>
            <th colspan="5"><b>11.º F</b></th>
        </tr>
        <tr>
            <td><b>Segunda-feira</b></td>
            <td><b>Terça-feira</b></td>
            <td><b>Quarta-feira</b></td>
            <td><b>Quinta-feira</b></td>
            <td><b>Sexta-feira</b></td>
        </tr>
        <tr>
            <td><b>09:00-10:00</b></td>
            <td rowspan="2" class="fqa">FQA<br>Jorge Ferreira<br>921</td>
            <td class="port">PORT Português<br>Paula Francisco<br>921</td>
            <td class="fqa">FQA<br>Jorge Ferreira<br>921</td>
            <td rowspan="2" class="mat">MTA<br>Inês Fartaria<br>921</td>
            <td class="fqa">FQA<br>Jorge Ferreira<br>921</td>
        </tr>
        <tr>
            <td><b>10:00-11:00</b></td>
            <td class="ing">ING<br>Sónia Alves<br>921</td>
            <td rowspan="2" class="api">API<br>Christophe Inácio<br>903</td>
            <td class="edf">EDF<br>Abílio Martins<br>PAV-4</td>
        </tr>
        <tr>
            <td><b>11:20-12:20</b></td>
            <td rowspan="2" class="poo" >POO<br>Paulo Figueira<br>Lab2</td>
            <td class="mat">MTA<br>Inês Fartaria<br>921</td>
            <td class="api">API<br>Christophe Inácio<br>903</td>
            <td rowspan="2" class="cpw">CPW<br>Henrique Belo<br>Lab2</td>
        </tr>
        <tr>
            <td><b>12:20-13:20</b></td>
            <td class="edp">EDP DT<br>Jorge Ferreira<br>921</td>
            <td class="poo">POO<br>Paulo Figueira<br>Lab2</td>
            <td class="emrc">EMR<br>Alcindo Valente<br>921</td>
        </tr>
        <tr>
            <td><b>13:20-14:20</b></td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td><b>14:20-15:20</b></td>
            <td class="fil">FIL<br>Cláudia Santos<br>921</td>
            <td class="fil">FIL<br>Cláudia Santos<br>921</td>
            <td class="port">PORT Português<br>Paula Francisco<br>921</td>
            <td class="ing">ING<br>Sónia Alves<br>921</td>
            <td class="mat">MTA<br>Inês Fartaria<br>921</td>
        </tr>
        <tr>
            <td><b>15:30-16:30</b></td>
            <td class="ing">ING<br>Sónia Alves<br>921</td>
            <td class="edf">EDF<br>Abílio Martins<br>PAV-2</td>
            <td rowspan="2" class="cpw">CPW<br>Henrique Belo<br>Lab2</td>
            <td rowspan="2" class="fqa">FQA LAB-FQ<br>Jorge Ferreira<br>206-L.Q.</td>
            <td class="fil">FIL<br>Cláudia Santos<br>921</td>
        </tr>
        <tr>
            <td><b>16:30-17:30</b></td>
            <td class="mat">MTA<br>Inês Fartaria<br>921</td>
            <td class="fqa">FQA<br>Jorge Ferreira<br>921</td>
            <td class="port">PORT Português<br>Paula Francisco<br>921</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5">Timetable generated with FET 6.9.5 on 9/13/23 12:58 PM</td>
        </tr>
    </table>
</body>
</html>