<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Informática</title>
</head>
<style>
    .img_left {
        max-width: 100%;
        height: auto;
        float: left;
        margin-right: 10px;
        padding-bottom: 10px;
    }
    p {
        float: left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 34%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: justify;
        padding-bottom: 40px;
    }

    .img_right {
        float: right; /* Isso faz com que a imagem flutue à direita */
        padding-bottom: 100px;
        height: 400px;
        width: 800px;
        
    }
    ul{
        text-align: left;
        font-size: 18px;
        font-family: Arial;
    }
    .footer_img {
        display: block;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    footer {
        text-align: center;
        align-items: center;
        color: rgb(0, 0, 0);
        padding: 150px;
    }
    .link {
        float:left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 100%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: center;
        padding-bottom: 25px;
    }
</style>
<body>
    <header>
        
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/10/csm-site-380px.png" alt="Colégio de São Miguel" class="img_left">
        <h1 style="text-align: center;"><br>Curso de Planos Próprios de Informática</h1>
    </header>

    <br><br><h2 style="font-size: 28px;">Breve descrição do curso</h2>
    <p class="p">O curso de informática oferecido pelo Colégio de São Miguel é uma excelente oportunidade para os estudantes adquirirem habilidades essenciais no mundo digital.
    Ao longo de suas aulas práticas e teóricas, os alunos aprenderão os fundamentos da computação, incluindo a utilização de sistemas operativos, software de produtividade,
    e a resolução de problemas relacionados à tecnologia. Além disso, o curso aborda tópicos avançados, como programação, design gráfico e administração de redes,
    preparando os estudantes para carreiras promissoras na área de tecnologia da informação. Com professores experientes e instalações equipadas, o Colégio de São Miguel proporciona
    um ambiente propício para o desenvolvimento de competências valiosas em informática.
    Este curso é um investimento no futuro dos alunos, capacitando-os a enfrentar os desafios tecnológicos da sociedade contemporânea.</p>
    <img src="Capturar.PNG" alt="Informática" class="img_right">
    <p>Clica para saberes mais acerca da disciplina:</p>
    <ul>
        <li><a href="Exercício_3-api.html">Aplicações Informáticas</a></li>
        <li><a href="Exercício_3-cpw.html">Construção de Páginas Web</a></li>
        <li><a href="poo.html">Progração Orientada a Objetos</a></li>
    </ul>
    <p>Autor: Duarte Lopes<br>Data: 07/10/2023<br></p>
    <footer>
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/12/poch-footer.png" alt="POCH">
    </footer>
</body>
</html>