<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Orientada a Objetos - Informática</title>
</head>
<style>
    .img_left {
        max-width: 100%;
        height: auto;
        float: left;
        margin-right: 10px;
        padding-bottom: 10px;
    }
    p {
        float: left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 59%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: justify;
        padding-bottom: 15px;
    }

    .img_right {
        float: right; /* Isso faz com que a imagem flutue à direita */
        padding-bottom: 10px;
        height: 300px;
        width: 500px;
    }
    .footer_img {
        display: block;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    footer {
        text-align: center;
        align-items: center;
        color: rgb(0, 0, 0);
        padding: 20px;
    }
    .link {
        float:left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 100%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: center;
        padding-bottom: 25px;
    }
</style>
<body>
    <header>
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/10/csm-site-380px.png" alt="Colégio de São Miguel" class="img_left">
        <h1 style="text-align: center;"><br>Disciplina de Programação Orientada a Objetos</h1>
    </header>
    <br><br><h2 style="font-size: 28px;">Breve descrição da disciplina</h2>
    <p class="p">O ritmo da evolução das Tecnologias de Informação e Comunicação (TIC) impõe uma nova dinâmica de investimento e adoção de soluções tecnológicas, com implicações na tomada de decisões que melhor sirvam às estratégias das empresas,
        tendo em vista o alcance dos objetivos organizacionais. Dado a crescimento da demanda, as novas necessidades, as exigências específicas das organizações e o advento da Internet, muitas são as empresas que procuram diferenciar-se das concorrentes
        através da aposta em serviços de aplicações Web. Assim, algumas empresas estão a apostar na criação de Websites para que possam facilitar o contacto com os steakholders, isto é, disponibilizar informações de uma forma mais rápida, tanto para os
        clientes como para os fornecedores, bem como dar a conhecer os seus produtos e serviços ao público em geral. Neste âmbito, o objetivo principal da disciplina consiste em proporcionar aos alunos conhecimentos mais profundos sobre aplicações Web,
        HTML, Base de Dados e principalmente programação em linguagem PHP.</p>
    <img src="Untitled-3.jpg" alt="Informática" class="img_right">
    <p>Autor: Duarte Lopes<br>Data: 07/10/2023<br></p>
    <a href="Exercício_3.html" class="link">Voltar à página inicial</a>
    <footer>
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/12/poch-footer.png" alt="POCH" class="footer_img">
    </footer>
</body>
</html>