<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicações Informáticas-Curso de Informática</title>
</head>
<style>
    .img_left {
        max-width: 100%;
        height: auto;
        float: left;
        margin-right: 10px;
        padding-bottom: 10px;
    }
    p {
        float: left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 63%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: justify;
        padding-bottom: 15px;
    }

    .img_right {
        float: right; /* Isso faz com que a imagem flutue à direita */
        padding-bottom: 10px;
        height: 450px;
        width: 450px;
    }
    .footer_img {
        display: block;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    footer {
        text-align: center;
        align-items: center;
        color: rgb(0, 0, 0);
        padding: 20px;
    }
    .link {
        float:left; /* Isso faz com que o parágrafo flutue à esquerda */
        width: 100%; /* Defina a largura desejada para o parágrafo */
        font-family: arial;
        font-size: 18px;
        text-align: center;
        padding-bottom: 25px;
    }
</style>
<body>
    <header>
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/10/csm-site-380px.png" alt="Colégio de São Miguel" class="img_left">
        <h1 style="text-align: center;"><br>Disciplina de Aplicações Informáticas</h1>
    </header>
    <br><br><h2 style="font-size: 28px;">Breve descrição da disciplina</h2>
    <p class="p">Somos confrontados diariamente com produtos mirabolantes em efeitos de cor, som e imagem.
    Um simples clique em qualquer site nos mostra isso mesmo. É por isso, fundamental habilitar os nossos alunos
    com competências essenciais para a realização desses mesmos conteúdos. A área da multimédia está integrada
    na componente técnica e é abordada na disciplina de Aplicações Informáticas. Agregaram-se nesta área os
    conteúdos que permitem aos alunos adquirirem os conhecimentos necessários à utilização das diversas ferramentas
    focadas no desenvolvimento de produtos multimédia, assim como, na criação de projetos. As principais áreas para
    construção de um produto multimédia são, portanto: gráficos, imagens estáticas, imagens em movimento,
    animações (2d e 3d) e sons. É fundamental apresentar ao aluno as diversas ferramentas e tecnologias necessárias
    para a criação e edição destes componentes. É ainda necessária a sua integração de forma a constituírem um produto
    multimédia interativo ou não. Esta integração poderá ser concebida para diversos suportes, pelo que será fundamental
    dotar o aluno com competências para a utilização das ferramentas existentes no mercado. Na disciplina são ainda
    contemplados os conteúdos essenciais para o trabalho diário, ferramentas de uso corrente como: processador de texto,
    folha de cálculo e apresentações gráficas. Pretende-se capacitar o aluno para o trabalho com diferentes ferramentas.</p>
    <img src="Untitled-1.jpg" alt="Informática" class="img_right">
    <p>Autor: Duarte Lopes<br>Data: 07/10/2023<br></p>
    <a href="Exercício_3.html" class="link">Voltar à página inicial</a>
    <footer>
        <img src="https://www.csmiguel.pt/web/wp-content/uploads/2017/12/poch-footer.png" alt="POCH" class="footer_img">
    </footer>
</body>
</html>